#
# Commandes Turtle
#
Avancer=avancer|fd
Reculer=reculer|bk
Gauche=gauche|lt
Droite=droite|rt
OrienterVers=setheading|seth
AllerVers=setxy|goto
PlumeBaisser=pendown|pd
PlumeLever=penup|pu
AfficherTortue=showturtle|st
CacherTortue=hideturtle|ht
Origine=home
EffacerÉcran=clearscreen|cs
Id=id
Tortues=turtles
Dire=tell
Demander=ask
#
# Requêtes Turtle
#
CoordonnéeX=xcor
CoordonnéeY=ycor
Orientation=heading
PlumeBaisse=pendown\\?|pendownp
TortueVisible=showing\\?|showingp
#
# Opérations Mathématiques
#
Somme=sum|\\+
Différence=difference|-
Produit=product|\\*
Quotient=quotient|/
Reste=remainder|%
Moins=minus|~
Aléatoire=random|rand
AléatoireIntervalle=randomrange|randr
Sine=sine|sin
Cosine=cosine|cos
Tangente=tangent|tan
ArcTangente=arctangent|atan
RacineCarree=squareroot|sqrt
LogarithmeNaturel=log
Puissance=power|pow
Pi=pi
#
# Opérations Booléennes
#
Inférieur=less\\?|\\<
InférieurÉgal=lessequal\\?|\\<\\=
Supérieur=greater\\?|\\>
SupérieurÉgal=greaterequal\\?|\\>\\=
Égal=equal\\?|\\=\\=
NonÉgal=notequal\\?|\\!\\=
Et=and
Ou=or
Non=not
#
# Variables, Contrôle et Commandes Définies par l'Utilisateur
#
DéfinirVariable=make|set
Répéter=repeat
RépéterNombreFois=dotimes
Pour=for
Si=if
SinonSi=ifelse
DéfinirCommandeUtilisateur=to

#
# paramètres
#
expr=expr
expr1=expr1
