run=Run
pause=Pause/Resume
step=Step
help=Help
speed_Up=Faster
slow_Down=Slower
selectColor=Pen Color
selectBackgroundColor=Background Color
dropdownSelector=Theme
select_Image=Picture
errorWindowTitle=ERROR
errorCommandException=Command does not exist
errorParametersException=Invalid number of parameters
errorTokenException=Token
errorVariableException=Variable has not been declared
errorList=List is not closed
userDefinedVariables=User-defined Variables
userDefinedCommands=User-defined Commands
commandHistory= Command History
new_Application = New Application
errorFileNotFound=File Not Found
errorNoSuchMethod=The associated method could not be found
ArrowKeyMovementAmount=Arrow Key Movement Distance

