Run=Exécuter
Pause=Pause
Step=Avancer
Help=Aide
Speed_Up=Accélérer
Slow_Down=Ralentir
SelectColor=Choisissez la couleur
SelectBackgroundColor=Sélectionnez la couleur d'arrière-plan
DropdownSelector=Thème