run=Exécuter
pause=Pause/Pour recommencer
step=Avancer
help=Aide
speed_Up=Accélérer
slow_Down=Ralentir
selectColor=Choisissez la couleur
selectBackgroundColor=Sélectionnez la couleur d'arrière-plan
dropdownSelector=Thème
select_Image=Image
save=Enregistrer
errorWindowTitle=Erreur
errorCommandException=La commande n'existe pas
errorParametersException=Nombre de paramètres invalide
errorTokenException=Filler
errorVariableException=La variable n'a pas été déclarée
errorList=La liste n'est pas fermée
userDefinedVariables = Définies par l'utilisateur
userDefinedCommands= Commandes définies par l'utilisateur
commandHistory= Historique des Commandes
new_Application=Nouvelle application
errorFileNotFound=Fichier introuvable
errorNoSuchMethod=La méthode associée est introuvable
ArrowKeyMovementAmount=Distance de déplacement de la touche fléchée
InvalidOrMissingVariablesException=Exception=Exception de variables invalides ou manquantes

#
# Commandes de Tortue (Commandes Tortue)
#
Forward=avancer|av
Backward=reculer|rec
Left=gauche|gau
Right=droite|dro
SetHeading=définirorientation|defori
SetTowards=vers
SetPosition=définirposition|depos
PenDown=crayonbas|crab
PenUp=crayonhaut|crh
ShowTurtle=affichertortue|aft
HideTurtle=cachertortue|cat
Home=accueil
ClearScreen=effacerécran|eec
Id=id
Turtles=tortues
Tell=dire
Ask=demander
#
# Requêtes Tortue (Requêtes Tortue)
#
XCoordinate=coordonneex|xco
YCoordinate=coordonneey|yco
Heading=orientation
IsPenDown=crayonbas\\?|crayonbasp
IsShowing=visible\\?|visiblep
#
# Opérations Mathématiques (Opérations Mathématiques)
#
Sum=somme|\\+
Difference=différence|-
Product=produit|\\*
Quotient=quotient|/
Remainder=reste|%
Minus=moins|~
Random=aléatoire|aléa
RandomRange=intervalealéatoire|ialéa
Sine=sinus|sin
Cosine=cosinus|cos
Tangent=tangente|tan
ArcTangent=arcustangente|atan
SquareRoot=racinecarrée|rac
NaturalLog=logarithmenaturel|log
Power=puissance|exp
Pi=pi
#
# Opérations Booléennes (Opérations Booléennes)
#
LessThan=inférieur\\?|\\<
LessEqual=inférieurégale\\?|\\<\\=
GreaterThan=supérieur\\?|\\>
GreaterEgual=supérieuregale\\?|\\>\\=
Equal=égal\\?|\\=\\=
NotEqual=pasdégale\\?|\\!\\=
And=et
Or=ou
Not=non
#
# Variables, Contrôle et Commandes Définies par l'Utilisateur
#
MakeVariable=créer|def
Repeat=répéter
DoTimes=fois
For=pour
If=si
IfElse=siensuite
MakeUserInstruction=définirinstructionutilisateur|défins
