Run=Exécuter
Pause=Pause
Step=Avancer
Help=Aide
Speed_Up=Accélérer
Slow_Down=Ralentir
SelectColor=Choisissez la couleur
SelectBackgroundColor=Sélectionnez la couleur d'arrière-plan
DropdownSelector=Thème
Select_Image=Image
errorWindowTitle=Erreur
errorCommandException=La commande n'existe pas
errorParametersException=Nombre de paramètres invalide
errorTokenException=Filler
errorVariableException=La variable n'a pas été déclarée
errorList=La liste n'est pas fermée
userDefinedVariables = Définies par l'utilisateur
userDefinedCommands= Commandes définies par l'utilisateur
commandHistory= Historique des Commandes
New_Application=Nouvelle application
