run=Ejecutar
pause=Pausar/Reanudar
step=Paso
help=Ayuda
speed_Up=Acelerar
slow_Down=Desacelerar
selectColor=Seleccionar el color
selectBackgroundColor=Seleccionar color de fondo
dropdownSelector=Tema
select_Image=Imagen
save=Guardar
errorWindowTitle=Error
errorCommandException=El comando no existe
errorParametersException=Número de parámetros no válido
errorTokenException=Filler
errorVariableException=La variable no ha sido declarada.
errorList=La lista no está cerrada
userDefinedVariables=Variables definidas por el usuario
userDefinedCommands= Comandos definidos por el usuario
commandHistory= Historial de Comandos
new_Application=Nueva aplicación
errorFileNotFound=Archivo no encontrado
errorNoSuchMethod=No se pudo encontrar el método asociado
ArrowKeyMovementAmount=Distancia de movimiento de la tecla de flecha
InvalidOrMissingVariablesException=Excepción de variables no válidas o faltantes

#
# Turtle Commands (Comandos Tortuga)
#
Forward=avanzar|ava
Backward=volver|vol
Left=izquierda|izq
Right=derecha|der
SetHeading=ponerrotacion|ponr
SetTowards=hacia
SetPosition=ponerxy|ponxy
PenDown=plumaabajo|pab
PenUp=plumasubida|psu
ShowTurtle=descubrirtortuga|mot
HideTurtle=encubrirtortuga|ent
Home=casa
ClearScreen=limpiarpantalla|lp
Id=id
Turtles=tortugas
Tell=desir
Ask=preguntar
#
# Turtle Queries (Consultas Tortugas)
#
XCoordinate=xcor
YCoordinate=ycor
Heading=rotacion
IsPenDown=plumaabajo\\?|plumaabajop
IsShowing=visible\\?|visiblep
#
# Math Operations (Operaciones Matemáticas)
#
Sum=suma|\\+
Difference=diferencia|-
Product=producto|\\*
Quotient=cociente|/
Remainder=residuo|%
Minus=negativo|~
Random=random|azar
RandomRange=randomrange|randr
Sine=sine|sin
Cosine=cosine|cos
Tangent=tangent|tan
ArcTangent=arctangent|atan
SquareRoot=squareroot|sqrt
NaturalLog=log
Power=exponente|exp
Pi=pi
#
# Boolean Operations (Operaciones Booleanos)
#
LessThan=menos\\?|\\<
LessEqual=lessequal\\?|\\<\\=
GreaterThan=mas\\?|\\>
GreaterEgual=greaterequal\\?|\\>\\=
Equal=igual\\?|\\=\\=
NotEqual=noigual\\?|\\!\\=
And=y
Or=o
Not=no
#
# Variables, Control, and User-Defined Commands
#
MakeVariable=crear|set
Repeat=repetir
DoTimes=hacerveces
For=para
If=si
IfElse=siotro
MakeUserInstruction=a


