Run=Ejecutar
Pause=Pausar
Step=Paso
Help=Ayuda
Speed_Up=Acelerar
Slow_Down=Desacelerar
SelectColor=Seleccionar el color
SelectBackgroundColor=Seleccionar color de fondo
DropdownSelector=Tema
Select_Image=Imagen