Run=Ejecutar
Pause=Pausar
Step=Paso
Help=Ayuda
Speed_Up=Acelerar
Slow_Down=Desacelerar
SelectColor=Seleccionar el color
SelectBackgroundColor=Seleccionar color de fondo
DropdownSelector=Tema
Select_Image=Imagen
errorWindowTitle=Error
errorCommandException=El comando no existe
errorParametersException=Número de parámetros no válido
errorTokenException=Filler
errorVariableException=La variable no ha sido declarada.
errorList=La lista no está cerrada
userDefinedVariables=Variables definidas por el usuario
userDefinedCommands= Comandos definidos por el usuario
